{
  "name": "grunt-behat",
  "description": "A grunt task to run behat BDD tests [cometcult fork].",
  "version": "0.2.0",
  "homepage": "https://github.com/mintbridge/grunt-behat",
  "author": {
    "name": "Paul Dixon",
    "email": "paul.dixon@mintbridge.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mintbridge/grunt-behat.git"
  },
  "bugs": {
    "url": "https://github.com/mintbridge/grunt-behat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mintbridge/grunt-behat/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": "bin/grunt-behat",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "testing",
    "bdd",
    "behat"
  ]
}